<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Single source of truth: PackageVersion, AssemblyVersion and FileVersion are auto-derived from <Version>. -->
    <Version>2.10.4</Version>
    <Authors>Bartłomiej Buchała</Authors>
    <Description>A dotnet wrapper for Jikan REST API, fetching data from MyAnimeList.</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/Ervie/jikan.net</RepositoryUrl>
    <PackageId>JikanDotNet</PackageId>
    <PackageTags>anime, MAL, myanimelist.net, myanimelist, Jikan, REST, manga, API, wrapper, JikanDotNet, Jikan.net</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Ervie/jikan.net</PackageProjectUrl>
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0;net10.0</TargetFrameworks>
    <PackageIcon>jikan-logo.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\JikanDotNet.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\JikanDotNet.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="10.0.0" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
  </ItemGroup>

  <ItemGroup>
    <None Include="jikan-logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
