<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>2.4.3</Version>
    <Authors>Bartłomiej Buchała</Authors>
    <Description>A dotnet wrapper for Jikan REST API, fetching data from MyAnimeList.</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/Ervie/jikan.net</RepositoryUrl>
    <PackageId>JikanDotNet</PackageId>
    <PackageTags>anime, MAL, myanimelist.net, myanimelist, Jikan, REST, manga, API, wrapper, JikanDotNet, Jikan.net</PackageTags>
    <PackageLicense>https://github.com/Ervie/jikan.net/blob/master/LICENSE</PackageLicense>
    <PackageProjectUrl>https://github.com/Ervie/jikan.net</PackageProjectUrl>
    <FileVersion>2.4.3.0</FileVersion>
    <LangVersion>latest</LangVersion>
    <AssemblyVersion>2.4.3.0</AssemblyVersion>
    <TargetFrameworks>netcoreapp3.1;netstandard2.0;net6.0</TargetFrameworks>
    <PackageVersion>2.4.3</PackageVersion>
    <PackageLicenseUrl>https://github.com/Ervie/jikan.net/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIcon>jikan-logo.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\JikanDotNet.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\JikanDotNet.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.7.2" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
  </ItemGroup>

  <ItemGroup>
    <None Include="jikan-logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
